1 )   66.67 $             100000 L.L          (sad)            2:54:11 PM|

------------------------------------------------------------------
PAID:    0 = 0 $
SENT:    0 = 0 $
BALANCE IN USD:  0.0 $
BALANCE IN LBP:  -100,000.0 L.L
your cash balance:  66.67$
ALFA:  0 = 0 $
MTC:  0 = 0 $
OGERO:  0 = 0 $
OMT services:    1 = 66.67 $
PROFIT (store items):  0 $
Debt:  0 $
------------------------------------------------------------------
EUR (EURO):  0
CAD (Canadian dollar):  0
GBP (British pound):  0
JPY (Japanese yen):  0
SAR (Saudi riyal):  0
AUD (Australian dollar):  0
AED (UAE dirham):  0
SEK (Swedish krona):  0
QAR (Qatari riyal):  0
KWD (Kuwaiti dinar):  0
BHD (Bahraini dinar):  0
OMR (OMANI Riyal):  0
JOD (Jordanian Dinnar):  0
CHF (SWISS FRANK):0
------------------------------------------------------------------
100$ x   --   100000L.L x 
50$ x   --   50000L.L x 
20$ x   --   20000L.L x 
10$ x   --   10000L.L x 
5$ x   --   5000L.L x 
1$ x   --   1000L.L x 
cheque($) x   --   cheque(L.L) x 